# Frontend Environment Variables
# API Configuration
VITE_API_URL=http://localhost:5000/api

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_test_RbCZ4pR7DKMosu

# Cloudinary (Frontend)
VITE_CLOUDINARY_CLOUD_NAME=dgmtezsl7
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# Firebase (Frontend Auth)
VITE_FIREBASE_API_KEY=AIzaSyBUO87GZoz0GzwzQ_SnNnioji6VhDwQPiw
VITE_FIREBASE_AUTH_DOMAIN=rarerabbit-a412f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rarerabbit-a412f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rarerabbit-a412f
VITE_FIREBASE_STORAGE_BUCKET=rarerabbit-a412f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666983339059
VITE_FIREBASE_APP_ID=1:666983339059:web:374783cb729b514460bf46
VITE_FIREBASE_MEASUREMENT_ID=G-4SVQQYBPQP



